<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: system-ui;
            font-size: 17px;
        }

        :root {
  --bounce-easing: linear(
    0, 0.0157, 0.0625, 0.1407, 0.25 18.18%, 0.5625, 1 36.36%, 0.8907, 0.8125,
    0.7657, 0.75, 0.7657, 0.8125, 0.8905, 1, 0.9532, 0.9375, 0.9531, 1, 0.9844, 1
  );
  
    --spring-easing: linear(
    0, 0.009, 0.035 2.1%, 0.141, 0.281 6.7%, 0.723 12.9%, 0.938 16.7%, 1.017,
    1.077, 1.121, 1.149 24.3%, 1.159, 1.163, 1.161, 1.154 29.9%, 1.129 32.8%,
    1.051 39.6%, 1.017 43.1%, 0.991, 0.977 51%, 0.974 53.8%, 0.975 57.1%,
    0.997 69.8%, 1.003 76.9%, 1.004 83.8%, 1
  );
 
  --elastic-easing: linear(
    0, 0.218 2.1%, 0.862 6.5%, 1.114, 1.296 10.7%, 1.346, 1.37 12.9%, 1.373,
    1.364 14.5%, 1.315 16.2%, 1.032 21.8%, 0.941 24%, 0.891 25.9%, 0.877,
    0.869 27.8%, 0.87, 0.882 30.7%, 0.907 32.4%, 0.981 36.4%, 1.012 38.3%, 1.036,
    1.046 42.7% 44.1%, 1.042 45.7%, 0.996 53.3%, 0.988, 0.984 57.5%, 0.985 60.7%,
    1.001 68.1%, 1.006 72.2%, 0.998 86.7%, 1
  );
}

        .toast {
            border-radius: 8px;
            border: 0;
            background-color: rgb(20,20,20);
            color: white;
            padding: 12px 24px;
            inset: auto auto 16px 16px;
        }

        @keyframes reveal {
            from {
                translate: 0 calc(100% + 16px);
            }
            to {
                translate: 0 0;
            }
        }

        .toast:popover-open {
            animation: reveal 1s;
            animation-timing-function: var(--spring-easing);
        }
    </style>
  
</head>
<body>
    
    <dialog>
        <p>Confirm deletion?</p>
        <button>Cancel</button>
        <button id="delete">Delete</button>
    </dialog>

    <div class="toast" popover="manual">
        Record deleted
    </div>

    <script>
        const dialog = document.getElementsByTagName('dialog')[0];
        const toast = document.querySelector('.toast');
        dialog.showModal();

        const deleteButton = document.querySelector('button#delete');
        deleteButton.addEventListener('click', function() {
            dialog.close();
            toast.showPopover();
        });

        toast.addEventListener('toggle', function(event) {
            if (event.target.matches(':popover-open')) {
                setTimeout(function() {
                toast.hidePopover();
            }, 3000);
            }
        })
        
    </script>
</body>
</html>